{
  "JwtSettings": {
    "Key": "prn231FinalProjectJwtKeyAhihiMydtthe163087",
    "Issuer": "https://localhost:7078",
    "Audience": "https://localhost:7078"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
